@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
/*Navegacion*/
.principal{
    display: flex;
    justify-content: flex-start;
    height: 100vh;
}
.nav-bar{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    gap: 80px;
    text-align: center;
    width: 15%;
    padding: 50px ;
    background-color: rgb(226, 225, 225);
}
.nav-bar__item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    text-align: left;
}
span{
    display: inline-block;
    padding: 5px 10px;
    background-color:rgb(90, 96, 214) ;
    border-radius: 10px;
}
a{
    text-decoration: none;
}
.nav__link{
    color:rgb(90, 96, 214);
}
.nav__link:hover{
    scale: 1.05;
    color: rgb(61, 69, 212);
    background-color:rgb(150, 153, 218);
}
a,img{
    display: inline-block;
}
img{
    max-width: 100px;
    max-height: 200px;
}

/*principal*/
.main{
    border:2px solid rgb(196, 196, 196);
    margin: 20px 20px;
    border-radius: 15px;
    padding: 5px;
    overflow-y: scroll;
}
.main h2{
    font-size: 1.3em;
    font-weight: bolder;
    margin-left: 10px;
}
.cotainer-products{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
    box-sizing: border-box;
    padding: 20px 20px;
}

.product-item{
    border: 1px solid rgb(231, 231, 231);
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    align-content: space-around;
    align-items:center;
    gap: 40px;
}

.icon-basura i{
    color: rgb(121, 126, 220);
}
.box-img{
    min-width: 100%;
    text-align: center;
}
.text-product{
    box-sizing: border-box;
    width: 100%;
    border-radius: 10px;
    font-size: small;
    padding: 0 5px 10px 10px;
    text-align:left;
}
    
.text-product p:nth-child(2){
    text-decoration:underline;
}

/*Seccion botones*/
.button-inferior{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
.btn{
    padding: 10px 10px;
    background-color:rgb(150, 153, 218) ;
    border: none;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition-property: all;
    transition-duration: .5s;
}
.btn:hover{
    background-color: rgb(61, 69, 212);
}
.compra{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid rgb(231, 231, 231);
    width: 20%;
    padding: 5px 20px;
    border-radius: 15px;
    background-color:rgb(231, 231, 231) ;
}

@media (max-width: 430px){
    /*Navegacion*/
.principal{
    display: flex;
    justify-content: flex-start;
    height: 100vh;
}
.nav-bar{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    gap: 50px;
    text-align: center;
    width: 30%;
    padding: 20px 40px; 
    background-color: rgb(226, 225, 225);
    height: 100vh;
}

/*principal*/
.main{
    border:2px solid rgb(196, 196, 196);
    margin: 20px 20px;
    border-radius: 15px;
    padding: 5px;
    overflow-y: scroll;
}
.main h2{
    font-size: 1.3em;
    font-weight: bolder;
    margin-left: 10px;
}
.cotainer-products{
    padding: 0;
    grid-template-columns: repeat(1,1fr);
    width: 50%;
}

.product-item{
    border: 1px solid rgb(231, 231, 231);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align:center;
    padding: 20px;
}

.box-img{
    min-width: 100%;
    text-align: center;
}
.text-product,.box-img,.cantidad,.precio,.subtotal{
    width: 100%;
}
    

/*Seccion botones*/
.button-inferior{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.compra{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 2px solid rgb(231, 231, 231);
    width: 50%;
    gap: 20px;
    padding: 5px 15px;
    border-radius: 15px;
    background-color:rgb(231, 231, 231) ;
 } 
}